# transport

./: CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
docs/: authoring-transport-udfs.md  codestyle-intellij.xml  coding-style.md  prefs-eclipse.epf  transport-udfs-api.md  using-transport-udfs.md  writing-tests.md
gradle/: shipkit.gradle
transportable-udfs-annotation-processor/: build.gradle
transportable-udfs-annotation-processor/src/main/java/com/linkedin/transport/processor/: Constants.java  TransportProcessor.java
transportable-udfs-annotation-processor/src/test/java/com/linkedin/transport/processor/: TransportProcessorTest.java
transportable-udfs-api/src/main/java/com/linkedin/transport/api/: StdFactory.java
transportable-udfs-api/src/main/java/com/linkedin/transport/api/data/: StdBinary.java  StdDouble.java  StdFloat.java
transportable-udfs-api/src/main/java/com/linkedin/transport/api/types/: StdBinaryType.java  StdDoubleType.java  StdFloatType.java
transportable-udfs-api/src/main/java/com/linkedin/transport/api/udf/: StdUDF.java  StdUDF0.java  StdUDF1.java  StdUDF2.java  StdUDF3.java  StdUDF4.java  StdUDF5.java  StdUDF6.java  StdUDF7.java  StdUDF8.java
transportable-udfs-avro/src/main/java/com/linkedin/transport/avro/: AvroFactory.java  AvroWrapper.java  StdUdfWrapper.java
transportable-udfs-avro/src/main/java/com/linkedin/transport/avro/data/: AvroBinary.java  AvroDouble.java  AvroFloat.java
transportable-udfs-avro/src/test/java/com/linkedin/transport/avro/: TestAvroWrapper.java
transportable-udfs-codegen/: build.gradle
transportable-udfs-codegen/src/main/java/com/linkedin/transport/codegen/: CodegenUtils.java  HiveWrapperGenerator.java  PrestoWrapperGenerator.java  SparkWrapperGenerator.java
transportable-udfs-codegen/src/test/java/com/linkedin/transport/codegen/: AbstractTestWrapperGenerator.java  TestUtils.java
transportable-udfs-compile-utils/src/main/java/com/linkedin/transport/compile/: TransportUDFMetadata.java
transportable-udfs-examples/: build.gradle  settings.gradle
transportable-udfs-examples/transportable-udfs-example-udfs/src/main/java/com/linkedin/transport/examples/: ArrayElementAtFunction.java  ArrayFillFunction.java  BinaryDuplicateFunction.java  BinaryObjectSizeFunction.java  FileLookupFunction.java  MapFromTwoArraysFunction.java  MapKeySetFunction.java  MapValuesFunction.java  NumericAddDoubleFunction.java  NumericAddFloatFunction.java  NumericAddFunction.java  NumericAddIntFunction.java  StructCreateByIndexFunction.java  StructCreateByNameFunction.java
transportable-udfs-examples/transportable-udfs-example-udfs/src/test/java/com/linkedin/transport/examples/: TestArrayFillFunction.java  TestBinaryDuplicateFunction.java  TestBinaryObjectSizeFunction.java  TestFileLookupFunction.java  TestNumericAddFunction.java  TestStructCreateByIndexFunction.java  TestStructCreateByNameFunction.java
transportable-udfs-hive/src/main/java/com/linkedin/transport/hive/: HiveFactory.java  HiveWrapper.java  StdUdfWrapper.java
transportable-udfs-plugin/src/main/java/com/linkedin/transport/plugin/: Defaults.java  DependencyConfiguration.java  Language.java  Platform.java  TransportPlugin.java  TransportPluginConfig.java
transportable-udfs-presto/: build.gradle
transportable-udfs-presto/src/main/java/com/linkedin/transport/presto/: FileSystemClient.java  PrestoFactory.java  PrestoWrapper.java  StdUdfWrapper.java
transportable-udfs-presto/src/test/java/com/linkedin/transport/presto/: TestGetTypeVariableConstraints.java
transportable-udfs-type-system/src/main/java/com/linkedin/transport/typesystem/: AbstractBoundVariables.java  AbstractTypeFactory.java  AbstractTypeInference.java  AbstractTypeSystem.java  ConcreteTypeSignatureElement.java  TypeSignature.java
transportable-udfs-type-system/src/test/java/com/linkedin/transport/typesystem/: AbstractTestBoundVariables.java  AbstractTestTypeFactory.java  TestTypeSignature.java  TypeSignatureFactory.java
transportable-udfs-utils/src/main/java/com/linkedin/transport/utils/: FileSystemUtils.java
transportable-udfs-utils/src/test/java/com/linkedin/transport/utils/: FileSystemUtilsTest.java
(+75 files in other folders)
