#
# Copyright 2018 LinkedIn Corporation. All rights reserved.
# Licensed under the BSD-2 Clause license.
# See LICENSE in the project root for license information.
#

log4j.rootLogger=ERROR, CONSOLE
log4j.threshold=ALL
log4j.logger.org.apache.hadoop.conf.Configuration=ERROR
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n